<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5571FMTMPK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5571FMTMPK');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web</title>
    <link rel="stylesheet" href="style.css">
    <!--<link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
    <style>
      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .scrollingText {
        position: fixed;
        width: 100%;
        height: 140px;
        overflow: hidden;
        z-index: 5;
        bottom: -30px;
      }

      .marquee {
          position: absolute;
          display: block;
          margin: auto auto;
          white-space: nowrap;
          overflow: hidden;
          min-width: 100%;
          height: 100%;
      }
      .marquee span {
          display: inline-block;
          padding-left: 100%;
          text-align: center;
          white-space: nowrap;
          min-width: 100%;
          height: 100%;
          line-height: 140px;
          font-size: 20px;
          animation: marquee 20s linear infinite;
      }
      @keyframes marquee {
          0% {
              transform: translate(0, 0);
          }
          100% {
              transform: translate(-100%, 0);
          }
      }
    </style>
  </head>
  <body id="back">

    <div class="avatar">
      <img src="assets/icon_test.gif"/>
    </div>

      <div class="grid-container">
        
        <a href="3d.html"><div id="g1-1"><p>3DImEN</p></div></a>
        <div id="g1-2"><p><br>&rarr;</p></div>
        <a href="https://altrs.github.io/digital-divination/index.html"><div id="g1-3"></div></a>
        <a href="https://altrs.github.io/envirohypno/index.html"><div id="g1-4"></div></a>
        <div id="g1-5"><p><br><br>&rarr;</p></div>

        <a href="mindseye.html"><div id="g2-1"></div></a>
        <div id="g2-2"><p><br><br>&rarr;</p></div>
        <a href="library.html"><div id="g2-3"><p>VDKPX</p></div></a>
        <a href="https://altrs.github.io/breakout/index.html"><div id="g2-4"><p>BRKOUT</p></div></a>
        <div id="g2-5"><p><br>&rarr;</p></div>

        <div id="g3-1"><p>&rarr;</p></div>
        <div id="g3-2"><p>&rarr;</p></div>
        <a href="pointab.html"><div id="g3-3"><p>PA-PB</p></div></a>
        <div id="g3-4"><p>&rarr;</p></div>
        <a href="about.html"><div id="g3-5"></div></a>

        <a href="xp.html"><div id="g4-1"><p>XP.XP</p></div></a>
        <a href="limbs.html"><div id="g4-2"></div></a>
        <div id="g4-3"><p>&rarr;</p></div>
        <div id="g4-4"><p><br><br>&rarr;</p></div>
        <div id="g4-5"><p><br>&rarr;</p></div>

        <div id="g5-1"><p><br>&rarr;</p></div>
        <a href="https://altrs.github.io/bugs-game/index.html"><div id="g5-2"><p>BUGSG</p></div></a>
        <a href="traditional.html"><div id="g5-3"></div></a>
        <div id="g5-4"><p><br>&rarr;</p></div>
        <div id="g5-5"><p>&rarr;</p></div>
      </div>

      <div class="scrollingText">
        <div class="marquee"><span>WEBSITE ALWAYS SOMEWHAT UNDER CONSTRUCTION&nbsp;&nbsp;&nbsp;</span></div>
        <div class="marquee"><span>WEBSITE ALWAYS SOMEWHAT UNDER CONSTRUCTION&nbsp;&nbsp;&nbsp;</span></div>
      </div>


  <script src="background.js"></script>
  </body>
</html>