<!DOCTYPE html>
<html land="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5571FMTMPK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5571FMTMPK');
</script>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Freelance</title>
  <style>

    body {
      user-select: none;
    }

  .container {
    max-width: 1600px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    margin: 0 auto;
    margin-bottom: 100px;
  }

  .imageContainer {
    border: 1px solid black;
    padding: 3px;
    align-self: start;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-gap: 20px;
    cursor: pointer;
  }

  .galleryImg {
    width: 100%;
    min-height: 80%;
    max-height: 80%;
    position: relative;
    cursor: pointer;
  }
  
  #popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    padding: 5px;
  }

  #selectedImage {
    max-height: 100%;
    max-width: 100%;
  }

  .text {
    font-size: 10px;
    margin-top: auto;
    margin-bottom: 3px;
  }

  #close{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100px;
    font-size: 32px;
    font-family: 'Arial';
    cursor: pointer;
  }

  </style>
</head>
<body>

    <a href="portfolio-navigator.html"><img class="home" width="20" height="35" style="margin-left: 30px;margin-top: 30px" src="https://cdn.glitch.global/2c6e8cd8-8e3c-4a11-9eb3-223bdc72ff66/ava3.png?v=1678810899933"/></a>


    <div class="container">
      <div id="gallery"></div>
    </div>

    <div id="popup">
      <p id="close">X</p>
      <img src="" id="selectedImage"/>
    </div>

    <script type="text/javascript">
    
    const gallery = document.getElementById('gallery');
    const popup = document.getElementById('popup');
    const selectedImage = document.getElementById('selectedImage');
    const imageIndexes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19];
    let selectedIndex = null;

    for (let i = 0; i < imageIndexes.length; i++) {
      const imageIndex = imageIndexes[i];

      // container
      const container = document.createElement('div');
      container.classList.add('imageContainer');

      // image
      const image = document.createElement('img');
      image.src = `assets/freelance/${imageIndex}.png`;
      container.appendChild(image);
      image.classList.add('galleryImg');

      // title
      const title = document.createElement('p');
      title.textContent = `${imageIndex}.FREELANCE-img`;
      title.classList.add('text');

      container.appendChild(title);

      // Use a closure to capture the current imageIndex value
      container.addEventListener('click', (function (currentIndex) {
        return function () {
          showPopup(currentIndex);
        };
      })(imageIndex));

      gallery.appendChild(container);
    }

    popup.addEventListener('click', () => {
      popup.style.transform = 'translateY(-100%)';
      selectedImage.src = '';
      removeKeydownListener();
    });

    function showPopup(index) {
      popup.style.transform = 'translateY(0)';
      selectedImage.src = `assets/freelance/${index}.png`;
      selectedIndex = index;
      addKeydownListener();
    }

    function handleKeydown(event) {
      if (popup.style.transform === 'translateY(0px)') {
        switch (event.key) {
          case 'ArrowLeft':
          case 'Left':
            if (selectedIndex > 0) {
              showPopup(selectedIndex - 1);
            }
            break;
          case 'ArrowRight':
          case 'Right':
            if (selectedIndex < imageIndexes.length - 1) {
              showPopup(selectedIndex + 1);
            }
            break;
          case 'Escape':
            popup.style.transform = 'translateY(-100%)';
            selectedImage.src = '';
            removeKeydownListener();
            break;
        }
      }
    }

    function addKeydownListener() {
      document.addEventListener('keydown', handleKeydown);
    }

    function removeKeydownListener() {
      document.removeEventListener('keydown', handleKeydown);
    }

  </script>

</body>
</html>