<!DOCTYPE html>
<html land="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5571FMTMPK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5571FMTMPK');
</script>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Navigator</title>
  <style>

    @media (max-width: 800px) {
      body{
        padding: 5%;
      }
    }

    body{
      font-family: "Arial";
      padding: 5%;
      padding-left: 15%;
      padding-right: 15%;
    }

    .title{
      text-align: center;
    }

    .menu{
      display: flex;
      width: 100%;
      border: 1px solid;
      border-left: 1px transparent;
      border-right: 1px transparent;
      justify-content: space-between;
    }

    .menu p{
      padding: 10px;
    }

    .row{
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      padding: 10px;
    }

    .row div{
      border: 1px solid;
      width: 45%;
      height: 250px;
    }
    
  </style>
</head>
<body>

  <div class="title">
    <h1>ROBIN ALTMAN <br>CREATIVE TECHNOLOGY PORTFOLIO NAVIGATOR</h1>
  </div>

  <div class="menu">
    <a><p style="justify-content: left; text-align: left;">1.0 LINK TO MAIN SITE</p></a>
    <p style="justify-content: right; text-align: right;">2.0 LINK TO RESUME</p>
  </div>

  <div class="gallery">

    <div class="row">
      <div></div>
      <div></div>
    </div>

    <div class="row">
      <div></div>
      <div></div>
    </div>

    <div class="row">
      <div></div>
      <div></div>
    </div>

    <div class="row">
      <div></div>
      <div></div>
    </div>

    <div class="row">
      <div></div>
      <div></div>
    </div>
    
  </div>

</body>
</html>