<!DOCTYPE html>
<html land="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5571FMTMPK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5571FMTMPK');
</script>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Seatrader</title>
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=M+PLUS+Code+Latin:wght@400;600&family=Pixelify+Sans&family=Shippori+Mincho:wght@400;700&display=swap');

    body {
      font-family: 'Arial';
      margin: 0;
    }

    a{
      color: black;
      text-decoration: none;
    }

    a:hover{
      text-decoration: underline;
    }

    #container{
      width: 100vw;
      height: 100vh;
      align-items: center;
/*      border: 1px solid;*/
      align-items: center;
      justify-content: center;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    #container2{
      width: 100vw;
      height: 60vh;
      align-items: center;
/*      border: 1px solid;*/
      align-items: center;
      justify-content: center;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    p{
    	width: 40%;
    	font-family: "Shippori Mincho";
    	font-weight: 700;
    }
    
    #title{
    	width: 300px;
    }

    img{
    	width: 30%;
    }

    .icon{
    	width: 10%;
    }

    #horiz{
  		display: flex;
  		justify-content: center;
    }

    .yt{
      width: 560px;
      height: 315px;
    }

    @media only screen and (max-width: 600px) {
    	#horiz{
  			display: flex;
  			flex-direction: column;
  			align-items: center;
  			justify-content: center;
  			text-align: center;
    	}

      #container2{
        height: 40vh;
      }

    	img{
	    	width: 60%;
	    }

      .yt{
        width:280px;
        height: 157px;
      }
      p{
        font-size: 2.5vw;
      }
    }

  </style>
</head>
<body>

  	<div id="container">

	  	<img id="title" src="assets/seatrader_title.png"><br>
	    
	    <iframe class="yt" src="https://www.youtube.com/embed/k207HXfCz2s?si=CCU96XT33FlfURSB&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	</div>

   
   	<div id="container2">

   		<img class="icon" src="assets/seaglass.png">

    	<p><i>A SPECULATIVE UNIVERSE WHERE YOU BARTER WITH THE SEA, SPENDING YOUR TIME CRAFTING, COLLECTING, FORAGING, AND DOING SPELL WORK IN ORDER TO CULTIVATE A RELATIONSHIP BETWEEN YOURSELF AND NATURE.</i></p><br>

    </div>

	<div id="container2">
		<div id="horiz">
			<img src="assets/trade.gif">
			<img src="assets/tradermural.png">
		</div>
	</div>

	<div id="container2">
		<img style="width: 60%" src="assets/envi.png">
	</div>


	<div id="container2">
		<div style="border: 1px solid; padding: 10px;">
			<p style="font-size: 1.5vw; width: 100%;"><a href="https://altrs.itch.io/seatrader">LINK TO GAME DEMO</a></p>
			<p style="font-size: 0.9vw; width: 100%">(DESKTOP ONLY)</p>
		</div>
	</div>


</body>
</html>

